
T6AF8 001:850 SEGGER J-Link V4.96d Log File (0000ms, 1630ms total)
T6AF8 001:850 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1630ms total)
T6AF8 001:850 Logging started @ 2020-07-12 12:06 (0000ms, 1630ms total)
T6AF8 001:850 JLINK_SetWarnOutHandler(...) (0000ms, 1630ms total)
T6AF8 001:850 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1626ms, 3256ms total)
T6AF8 003:476 JLINK_SetErrorOutHandler(...) (0000ms, 3256ms total)
T6AF8 003:476 JLINK_ExecCommand("ProjectFile = "H:\STM32CubeMX\STM32F303-USART2-DMA\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0021ms, 3277ms total)
T6AF8 003:676 JLINK_ExecCommand("Device = STM32F303VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 3291ms total)
T6AF8 003:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3291ms total)
T6AF8 003:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3291ms total)
T6AF8 003:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3291ms total)
T6AF8 003:690 JLINK_GetFirmwareString(...) (0000ms, 3291ms total)
T6AF8 003:719 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3291ms total)
T6AF8 003:719 JLINK_GetCompileDateTime() (0000ms, 3291ms total)
T6AF8 003:725 JLINK_GetFirmwareString(...) (0000ms, 3291ms total)
T6AF8 003:737 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3291ms total)
T6AF8 003:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3295ms total)
T6AF8 003:772 JLINK_SetSpeed(20000) (0001ms, 3296ms total)
T6AF8 003:773 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 3516ms total)
T6AF8 003:993 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3516ms total)
T6AF8 003:993 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 3517ms total)
T6AF8 003:994 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3517ms total)
T6AF8 004:110 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 3519ms total)
T6AF8 004:112 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3520ms total)
T6AF8 004:113 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3521ms total)
T6AF8 004:114 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3522ms total)
T6AF8 004:115 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3523ms total)
T6AF8 004:116 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3526ms total)
T6AF8 004:119 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3527ms total)
T6AF8 004:120 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3528ms total)
T6AF8 004:121 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3529ms total)
T6AF8 004:122 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3530ms total)
T6AF8 004:123 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3531ms total)
T6AF8 004:124 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3532ms total)
T6AF8 004:125 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3533ms total)
T6AF8 004:126 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3534ms total)
T6AF8 004:127 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3535ms total)
T6AF8 004:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3536ms total)
T6AF8 004:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3536ms total)
T6AF8 004:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3559ms total)
T6AF8 004:152 JLINK_Halt()  returns 0x00 (0000ms, 3559ms total)
T6AF8 004:152 JLINK_IsHalted()  returns TRUE (0000ms, 3559ms total)
T6AF8 004:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3560ms total)
T6AF8 004:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3561ms total)
T6AF8 004:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3562ms total)
T6AF8 004:198 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3563ms total)
T6AF8 004:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3563ms total)
T6AF8 004:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3563ms total)
T6AF8 004:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3563ms total)
T6AF8 004:256 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3563ms total)
T6AF8 004:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3564ms total)
T6AF8 004:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3565ms total)
T6AF8 004:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3567ms total)
T6AF8 004:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3568ms total)
T6AF8 004:275 JLINK_Halt()  returns 0x00 (0000ms, 3568ms total)
T6AF8 004:275 JLINK_IsHalted()  returns TRUE (0000ms, 3568ms total)
T6AF8 004:277 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0005ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T6AF8 004:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 3578ms total)
T6AF8 004:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3590ms total)
T6AF8 004:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3594ms total)
T6AF8 004:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3590ms total)
T6AF8 004:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3590ms total)
T6AF8 004:304 JLINK_Go() (0002ms, 3592ms total)
T6AF8 004:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3597ms total)
T6AF8 004:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3592ms total)
T6AF8 004:311 JLINK_Go() (0003ms, 3595ms total)
T6AF8 004:314 JLINK_IsHalted()  returns FALSE (0001ms, 3596ms total)
T6AF8 004:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3599ms total)
T6AF8 004:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3595ms total)
T6AF8 004:614 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3595ms total)
T6AF8 004:616 JLINK_Go() (0002ms, 3597ms total)
T6AF8 004:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3602ms total)
T6AF8 004:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3597ms total)
T6AF8 004:623 JLINK_Go() (0003ms, 3600ms total)
T6AF8 004:626 JLINK_IsHalted()  returns FALSE (0001ms, 3601ms total)
T6AF8 004:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3604ms total)
T6AF8 004:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3600ms total)
T6AF8 004:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3600ms total)
T6AF8 004:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3601ms total)
T6AF8 004:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3601ms total)
T6AF8 004:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3601ms total)
T6AF8 004:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3601ms total)
T6AF8 004:696 JLINK_Go() (0002ms, 3603ms total)
T6AF8 004:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3608ms total)
T6AF8 004:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3603ms total)
T6AF8 004:703 JLINK_Go() (0003ms, 3606ms total)
T6AF8 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T6AF8 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T6AF8 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T6AF8 004:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3610ms total)
T6AF8 004:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3606ms total)
T6AF8 004:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3606ms total)
T6AF8 004:739 JLINK_Go() (0002ms, 3608ms total)
T6AF8 004:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3613ms total)
T6AF8 004:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3608ms total)
T6AF8 004:746 JLINK_Go() (0003ms, 3611ms total)
T6AF8 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:759 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T6AF8 004:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3615ms total)
T6AF8 004:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3611ms total)
T6AF8 004:775 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T6AF8 004:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3611ms total)
T6AF8 004:776 JLINK_Go() (0002ms, 3613ms total)
T6AF8 004:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3618ms total)
T6AF8 004:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3613ms total)
T6AF8 004:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3613ms total)
T6AF8 004:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3613ms total)
T6AF8 004:846 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0006ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T6AF8 004:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0006ms, 3625ms total)
T6AF8 004:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3628ms total)
T6AF8 004:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3632ms total)
T6AF8 004:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3628ms total)
T6AF8 004:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3628ms total)
T6AF8 004:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3628ms total)
T6AF8 004:866 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: D8 04 00 20 A9 01 00 08 0B 14 00 08 15 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T6AF8 004:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3640ms total)
T6AF8 004:878 JLINK_Go() (0003ms, 3643ms total)
T6AF8 004:881 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:899 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:901 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:908 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T6AF8 004:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3647ms total)
T6AF8 004:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3643ms total)
T6AF8 004:916 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3643ms total)
T6AF8 004:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3643ms total)
T6AF8 004:919 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 80 5D 00 91 F8 04 C0 0A FA 05 F4 0C F0 03 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T6AF8 004:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3655ms total)
T6AF8 004:932 JLINK_Go() (0002ms, 3657ms total)
T6AF8 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:949 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:957 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:959 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:961 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 3658ms total)
T6AF8 004:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3661ms total)
T6AF8 004:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3657ms total)
T6AF8 004:972 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3657ms total)
T6AF8 004:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3657ms total)
T6AF8 004:973 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 20 68 80 03 05 D5 68 68 61 6D 20 F4 80 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T6AF8 004:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3669ms total)
T6AF8 004:985 JLINK_Go() (0003ms, 3672ms total)
T6AF8 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 004:996 JLINK_IsHalted()  returns FALSE (0003ms, 3675ms total)
T6AF8 005:000 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:002 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:006 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:010 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 3673ms total)
T6AF8 005:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3676ms total)
T6AF8 005:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3672ms total)
T6AF8 005:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3672ms total)
T6AF8 005:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3672ms total)
T6AF8 005:026 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 F1 08 42 E4 D0 1F E0 FF F7 B4 FC 80 46 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3684ms total)
T6AF8 005:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3684ms total)
T6AF8 005:038 JLINK_Go() (0003ms, 3687ms total)
T6AF8 005:041 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:055 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:062 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:064 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:066 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 3688ms total)
T6AF8 005:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3691ms total)
T6AF8 005:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3687ms total)
T6AF8 005:078 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3687ms total)
T6AF8 005:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3687ms total)
T6AF8 005:079 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 5C E0 68 6A 97 FA A7 F1 B1 FA 81 F1 01 F0 1F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3699ms total)
T6AF8 005:091 JLINK_Go() (0003ms, 3702ms total)
T6AF8 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:111 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:117 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:122 JLINK_IsHalted()  returns FALSE (0001ms, 3703ms total)
T6AF8 005:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3706ms total)
T6AF8 005:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3702ms total)
T6AF8 005:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3702ms total)
T6AF8 005:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3702ms total)
T6AF8 005:129 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 44 00 40 18 00 00 20 FE E7 70 47 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3714ms total)
T6AF8 005:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3715ms total)
T6AF8 005:142 JLINK_Go() (0002ms, 3717ms total)
T6AF8 005:144 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:162 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:173 JLINK_IsHalted()  returns FALSE (0001ms, 3718ms total)
T6AF8 005:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3721ms total)
T6AF8 005:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3717ms total)
T6AF8 005:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3717ms total)
T6AF8 005:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3717ms total)
T6AF8 005:180 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 EB 50 01 B1 FB F0 F0 81 B2 0A E0 25 49 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3729ms total)
T6AF8 005:192 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3730ms total)
T6AF8 005:193 JLINK_Go() (0003ms, 3733ms total)
T6AF8 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 3733ms total)
T6AF8 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:223 JLINK_IsHalted()  returns FALSE (0001ms, 3734ms total)
T6AF8 005:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3737ms total)
T6AF8 005:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3733ms total)
T6AF8 005:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3733ms total)
T6AF8 005:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3733ms total)
T6AF8 005:238 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 28 1C 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3745ms total)
T6AF8 005:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3745ms total)
T6AF8 005:250 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0001ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3746ms total)
T6AF8 005:251 JLINK_Go() (0002ms, 3748ms total)
T6AF8 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 3749ms total)
T6AF8 005:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3752ms total)
T6AF8 005:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3748ms total)
T6AF8 005:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3749ms total)
T6AF8 005:274 JLINK_Go() (0002ms, 3751ms total)
T6AF8 005:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3756ms total)
T6AF8 005:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3751ms total)
T6AF8 005:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3751ms total)
T6AF8 005:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3751ms total)
T6AF8 005:347 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0005ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T6AF8 005:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 3761ms total)
T6AF8 005:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3764ms total)
T6AF8 005:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3768ms total)
T6AF8 005:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3764ms total)
T6AF8 005:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3765ms total)
T6AF8 005:365 JLINK_Go() (0002ms, 3767ms total)
T6AF8 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:390 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:392 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:394 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:398 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:403 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:407 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:409 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:411 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:413 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:420 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:422 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:426 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:428 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:434 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:436 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:438 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:440 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:442 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:446 JLINK_IsHalted()  returns FALSE (0001ms, 3768ms total)
T6AF8 005:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3771ms total)
T6AF8 005:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3767ms total)
T6AF8 005:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:454 JLINK_ReadReg(R0)  returns 0xE7562A27 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3767ms total)
T6AF8 005:455 JLINK_Go() (0005ms, 3772ms total)
T6AF8 005:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3776ms total)
T6AF8 005:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3772ms total)
T6AF8 005:464 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3772ms total)
T6AF8 005:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3772ms total)
T6AF8 005:520 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3773ms total)
T6AF8 005:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3773ms total)
T6AF8 005:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3796ms total)
T6AF8 005:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3804ms total)
T6AF8 005:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3813ms total)
T6AF8 005:583  (0009ms, 3813ms total)
T6AF8 005:583 Closed (0009ms, 3813ms total)
