
T75DC 001:842 SEGGER J-Link V4.96d Log File (0000ms, 1630ms total)
T75DC 001:842 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1630ms total)
T75DC 001:842 Logging started @ 2020-07-12 21:14 (0000ms, 1630ms total)
T75DC 001:842 JLINK_SetWarnOutHandler(...) (0000ms, 1630ms total)
T75DC 001:842 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1686ms, 3316ms total)
T75DC 003:528 JLINK_SetErrorOutHandler(...) (0000ms, 3316ms total)
T75DC 003:529 JLINK_ExecCommand("ProjectFile = "H:\STM32CubeMX\STM32F303-USART2-DMA\STM32F303-USART2-DMA\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0030ms, 3346ms total)
T75DC 003:590 JLINK_ExecCommand("Device = STM32F303VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0116ms, 3462ms total)
T75DC 003:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3462ms total)
T75DC 003:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3462ms total)
T75DC 003:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3462ms total)
T75DC 003:706 JLINK_GetFirmwareString(...) (0000ms, 3462ms total)
T75DC 003:818 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3462ms total)
T75DC 003:818 JLINK_GetCompileDateTime() (0000ms, 3462ms total)
T75DC 003:823 JLINK_GetFirmwareString(...) (0000ms, 3462ms total)
T75DC 003:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3462ms total)
T75DC 003:857 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3465ms total)
T75DC 003:860 JLINK_SetSpeed(20000) (0001ms, 3466ms total)
T75DC 003:861 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 3547ms total)
T75DC 003:942 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3547ms total)
T75DC 003:942 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 3548ms total)
T75DC 003:943 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3548ms total)
T75DC 003:949 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3549ms total)
T75DC 003:950 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3550ms total)
T75DC 003:951 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3551ms total)
T75DC 003:952 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3552ms total)
T75DC 003:953 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3553ms total)
T75DC 003:954 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3554ms total)
T75DC 003:955 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3555ms total)
T75DC 003:956 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3556ms total)
T75DC 003:957 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3557ms total)
T75DC 003:958 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3558ms total)
T75DC 003:959 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3559ms total)
T75DC 003:960 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3560ms total)
T75DC 003:961 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3561ms total)
T75DC 003:962 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3562ms total)
T75DC 003:963 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3563ms total)
T75DC 003:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3564ms total)
T75DC 003:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3564ms total)
T75DC 003:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3588ms total)
T75DC 003:989 JLINK_Halt()  returns 0x00 (0000ms, 3588ms total)
T75DC 003:989 JLINK_IsHalted()  returns TRUE (0000ms, 3588ms total)
T75DC 003:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3589ms total)
T75DC 003:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3590ms total)
T75DC 003:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3591ms total)
T75DC 004:014 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3593ms total)
T75DC 004:025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3593ms total)
T75DC 004:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3593ms total)
T75DC 004:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3593ms total)
T75DC 004:039 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3593ms total)
T75DC 004:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3594ms total)
T75DC 004:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 3596ms total)
T75DC 004:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3598ms total)
T75DC 004:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3598ms total)
T75DC 004:049 JLINK_Halt()  returns 0x00 (0000ms, 3598ms total)
T75DC 004:049 JLINK_IsHalted()  returns TRUE (0001ms, 3599ms total)
T75DC 004:051 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0005ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T75DC 004:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 3608ms total)
T75DC 004:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3619ms total)
T75DC 004:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3624ms total)
T75DC 004:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3619ms total)
T75DC 004:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T75DC 004:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3619ms total)
T75DC 004:077 JLINK_Go() (0003ms, 3622ms total)
T75DC 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3626ms total)
T75DC 004:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3622ms total)
T75DC 004:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T75DC 004:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3622ms total)
T75DC 004:085 JLINK_Go() (0002ms, 3624ms total)
T75DC 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 3625ms total)
T75DC 004:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3628ms total)
T75DC 004:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3624ms total)
T75DC 004:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3624ms total)
T75DC 004:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3624ms total)
T75DC 004:351 JLINK_Go() (0002ms, 3626ms total)
T75DC 004:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3635ms total)
T75DC 004:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3626ms total)
T75DC 004:362 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3626ms total)
T75DC 004:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3627ms total)
T75DC 004:363 JLINK_Go() (0002ms, 3629ms total)
T75DC 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 3630ms total)
T75DC 004:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3633ms total)
T75DC 004:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3629ms total)
T75DC 004:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3629ms total)
T75DC 004:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3629ms total)
T75DC 004:436 JLINK_Go() (0002ms, 3631ms total)
T75DC 004:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3636ms total)
T75DC 004:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3631ms total)
T75DC 004:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3631ms total)
T75DC 004:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3631ms total)
T75DC 004:443 JLINK_Go() (0003ms, 3634ms total)
T75DC 004:446 JLINK_IsHalted()  returns FALSE (0001ms, 3635ms total)
T75DC 004:463 JLINK_IsHalted()  returns FALSE (0001ms, 3635ms total)
T75DC 004:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3638ms total)
T75DC 004:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3634ms total)
T75DC 004:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T75DC 004:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3634ms total)
T75DC 004:473 JLINK_Go() (0002ms, 3636ms total)
T75DC 004:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3641ms total)
T75DC 004:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3636ms total)
T75DC 004:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T75DC 004:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3636ms total)
T75DC 004:480 JLINK_Go() (0003ms, 3639ms total)
T75DC 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:492 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 3640ms total)
T75DC 004:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3643ms total)
T75DC 004:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3639ms total)
T75DC 004:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T75DC 004:511 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3640ms total)
T75DC 004:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3640ms total)
T75DC 004:512 JLINK_Go() (0002ms, 3642ms total)
T75DC 004:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3646ms total)
T75DC 004:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3642ms total)
T75DC 004:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3642ms total)
T75DC 004:582 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T75DC 004:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 3651ms total)
T75DC 004:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3654ms total)
T75DC 004:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3658ms total)
T75DC 004:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T75DC 004:598 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3654ms total)
T75DC 004:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3654ms total)
T75DC 004:599 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: D8 04 00 20 A9 01 00 08 87 15 00 08 F1 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3666ms total)
T75DC 004:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3666ms total)
T75DC 004:611 JLINK_Go() (0003ms, 3669ms total)
T75DC 004:614 JLINK_IsHalted()  returns FALSE (0001ms, 3670ms total)
T75DC 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 3670ms total)
T75DC 004:633 JLINK_IsHalted()  returns FALSE (0001ms, 3670ms total)
T75DC 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 3670ms total)
T75DC 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 3670ms total)
T75DC 004:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3674ms total)
T75DC 004:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3669ms total)
T75DC 004:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3669ms total)
T75DC 004:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3669ms total)
T75DC 004:650 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: D4 E9 01 03 18 43 D4 E9 03 35 2B 43 18 43 63 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3681ms total)
T75DC 004:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3681ms total)
T75DC 004:662 JLINK_Go() (0003ms, 3684ms total)
T75DC 004:665 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:680 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:682 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:684 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 3685ms total)
T75DC 004:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3688ms total)
T75DC 004:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3684ms total)
T75DC 004:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3684ms total)
T75DC 004:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3684ms total)
T75DC 004:701 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 81 42 4E D0 28 6A 4F F4 80 31 91 FA A1 F2 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3696ms total)
T75DC 004:714 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T75DC 004:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3697ms total)
T75DC 004:714 JLINK_Go() (0002ms, 3699ms total)
T75DC 004:716 JLINK_IsHalted()  returns FALSE (0003ms, 3702ms total)
T75DC 004:729 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:738 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:740 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:742 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:744 JLINK_IsHalted()  returns FALSE (0001ms, 3700ms total)
T75DC 004:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3703ms total)
T75DC 004:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3699ms total)
T75DC 004:753 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3699ms total)
T75DC 004:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3699ms total)
T75DC 004:754 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 0F 24 94 FA A4 F4 03 F0 0F 03 B4 FA 84 F4 E3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3711ms total)
T75DC 004:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3711ms total)
T75DC 004:766 JLINK_Go() (0003ms, 3714ms total)
T75DC 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T75DC 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T75DC 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T75DC 004:790 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T75DC 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T75DC 004:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3718ms total)
T75DC 004:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3714ms total)
T75DC 004:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3714ms total)
T75DC 004:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3714ms total)
T75DC 004:805 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 50 1F 01 D1 28 6A 00 E0 68 6A 97 FA A7 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T75DC 004:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3726ms total)
T75DC 004:817 JLINK_Go() (0003ms, 3729ms total)
T75DC 004:820 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:829 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:831 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:835 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:849 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T75DC 004:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3733ms total)
T75DC 004:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3729ms total)
T75DC 004:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3729ms total)
T75DC 004:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3729ms total)
T75DC 004:856 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 9B F9 26 20 FF F7 8C F9 06 B0 10 BD 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3741ms total)
T75DC 004:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T75DC 004:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3742ms total)
T75DC 004:869 JLINK_Go() (0003ms, 3745ms total)
T75DC 004:872 JLINK_IsHalted()  returns FALSE (0000ms, 3745ms total)
T75DC 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:891 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:893 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:899 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T75DC 004:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3749ms total)
T75DC 004:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3745ms total)
T75DC 004:905 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3745ms total)
T75DC 004:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3745ms total)
T75DC 004:906 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 5A 10 01 68 0A 68 22 F4 80 72 0A 60 01 68 8A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0013ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3758ms total)
T75DC 004:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3758ms total)
T75DC 004:919 JLINK_Go() (0003ms, 3761ms total)
T75DC 004:922 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T75DC 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:928 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:930 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:932 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:936 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:943 JLINK_IsHalted()  returns FALSE (0002ms, 3763ms total)
T75DC 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T75DC 004:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3766ms total)
T75DC 004:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3761ms total)
T75DC 004:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3761ms total)
T75DC 004:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3761ms total)
T75DC 004:966 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 76 1C 28 78 00 28 F5 D1 0F B0 30 46 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0013ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3774ms total)
T75DC 004:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3774ms total)
T75DC 004:979 JLINK_Go() (0004ms, 3778ms total)
T75DC 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 3779ms total)
T75DC 005:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3782ms total)
T75DC 005:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3778ms total)
T75DC 005:007 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3778ms total)
T75DC 005:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T75DC 005:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T75DC 005:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3779ms total)
T75DC 005:008 JLINK_Go() (0002ms, 3781ms total)
T75DC 005:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3786ms total)
T75DC 005:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3781ms total)
T75DC 005:015 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3781ms total)
T75DC 005:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3781ms total)
T75DC 005:112 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T75DC 005:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 3790ms total)
T75DC 005:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3793ms total)
T75DC 005:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3798ms total)
T75DC 005:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3793ms total)
T75DC 005:129 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T75DC 005:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3793ms total)
T75DC 005:129 JLINK_Go() (0003ms, 3796ms total)
T75DC 005:132 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:166 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:168 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:193 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:197 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 3797ms total)
T75DC 005:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3800ms total)
T75DC 005:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3796ms total)
T75DC 005:224 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:224 JLINK_ReadReg(R0)  returns 0x54B6D5FD (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3796ms total)
T75DC 005:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3796ms total)
T75DC 005:225 JLINK_Go() (0002ms, 3798ms total)
T75DC 005:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3803ms total)
T75DC 005:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3798ms total)
T75DC 005:232 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3798ms total)
T75DC 005:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3798ms total)
T75DC 005:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3800ms total)
T75DC 005:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3800ms total)
T75DC 005:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3823ms total)
T75DC 005:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3831ms total)
T75DC 005:356 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 3844ms total)
T75DC 005:356  (0013ms, 3844ms total)
T75DC 005:356 Closed (0013ms, 3844ms total)
