
T75DC 001:879 SEGGER J-Link V4.96d Log File (0000ms, 1678ms total)
T75DC 001:879 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1678ms total)
T75DC 001:879 Logging started @ 2020-07-13 10:23 (0000ms, 1678ms total)
T75DC 001:879 JLINK_SetWarnOutHandler(...) (0000ms, 1678ms total)
T75DC 001:879 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1626ms, 3304ms total)
T75DC 003:505 JLINK_SetErrorOutHandler(...) (0000ms, 3304ms total)
T75DC 003:506 JLINK_ExecCommand("ProjectFile = "H:\STM32CubeMX\STM32F303-USART2-DMA\STM32F303-USART2-DMA\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 3320ms total)
T75DC 003:647 JLINK_ExecCommand("Device = STM32F303VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0074ms, 3394ms total)
T75DC 003:721 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3394ms total)
T75DC 003:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3394ms total)
T75DC 003:721 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3394ms total)
T75DC 003:721 JLINK_GetFirmwareString(...) (0000ms, 3394ms total)
T75DC 003:741 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3394ms total)
T75DC 003:741 JLINK_GetCompileDateTime() (0000ms, 3394ms total)
T75DC 003:749 JLINK_GetFirmwareString(...) (0000ms, 3394ms total)
T75DC 003:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3394ms total)
T75DC 003:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3399ms total)
T75DC 003:781 JLINK_SetSpeed(20000) (0001ms, 3400ms total)
T75DC 003:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 3487ms total)
T75DC 003:869 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3487ms total)
T75DC 003:869 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 3488ms total)
T75DC 003:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3488ms total)
T75DC 003:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3489ms total)
T75DC 003:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3490ms total)
T75DC 003:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3491ms total)
T75DC 003:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3492ms total)
T75DC 003:878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3493ms total)
T75DC 003:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3494ms total)
T75DC 003:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3495ms total)
T75DC 003:881 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3496ms total)
T75DC 003:882 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3497ms total)
T75DC 003:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3498ms total)
T75DC 003:884 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3499ms total)
T75DC 003:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3500ms total)
T75DC 003:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3501ms total)
T75DC 003:887 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3502ms total)
T75DC 003:888 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3503ms total)
T75DC 003:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3504ms total)
T75DC 003:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3505ms total)
T75DC 003:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 3527ms total)
T75DC 003:913 JLINK_Halt()  returns 0x00 (0000ms, 3527ms total)
T75DC 003:913 JLINK_IsHalted()  returns TRUE (0000ms, 3527ms total)
T75DC 003:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3528ms total)
T75DC 003:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3529ms total)
T75DC 003:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3530ms total)
T75DC 003:936 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3532ms total)
T75DC 003:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3532ms total)
T75DC 003:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3532ms total)
T75DC 003:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3532ms total)
T75DC 003:963 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3532ms total)
T75DC 003:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3533ms total)
T75DC 003:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3534ms total)
T75DC 003:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3536ms total)
T75DC 003:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3537ms total)
T75DC 003:976 JLINK_Halt()  returns 0x00 (0000ms, 3537ms total)
T75DC 003:976 JLINK_IsHalted()  returns TRUE (0000ms, 3537ms total)
T75DC 003:979 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0005ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3542ms total)
T75DC 003:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 3547ms total)
T75DC 003:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3558ms total)
T75DC 004:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3563ms total)
T75DC 004:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3558ms total)
T75DC 004:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T75DC 004:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3558ms total)
T75DC 004:005 JLINK_Go() (0002ms, 3560ms total)
T75DC 004:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3565ms total)
T75DC 004:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3560ms total)
T75DC 004:012 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3560ms total)
T75DC 004:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3560ms total)
T75DC 004:012 JLINK_Go() (0003ms, 3563ms total)
T75DC 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 3565ms total)
T75DC 004:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3568ms total)
T75DC 004:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3563ms total)
T75DC 004:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3563ms total)
T75DC 004:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3563ms total)
T75DC 004:278 JLINK_Go() (0003ms, 3566ms total)
T75DC 004:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3571ms total)
T75DC 004:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3566ms total)
T75DC 004:286 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T75DC 004:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3566ms total)
T75DC 004:286 JLINK_Go() (0003ms, 3569ms total)
T75DC 004:289 JLINK_IsHalted()  returns FALSE (0001ms, 3570ms total)
T75DC 004:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3573ms total)
T75DC 004:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3569ms total)
T75DC 004:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T75DC 004:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3569ms total)
T75DC 004:365 JLINK_Go() (0002ms, 3571ms total)
T75DC 004:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3576ms total)
T75DC 004:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3571ms total)
T75DC 004:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3571ms total)
T75DC 004:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3572ms total)
T75DC 004:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3572ms total)
T75DC 004:373 JLINK_Go() (0002ms, 3574ms total)
T75DC 004:375 JLINK_IsHalted()  returns FALSE (0001ms, 3575ms total)
T75DC 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 3575ms total)
T75DC 004:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3579ms total)
T75DC 004:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3574ms total)
T75DC 004:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T75DC 004:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3574ms total)
T75DC 004:410 JLINK_Go() (0003ms, 3577ms total)
T75DC 004:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3582ms total)
T75DC 004:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3577ms total)
T75DC 004:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T75DC 004:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3577ms total)
T75DC 004:418 JLINK_Go() (0003ms, 3580ms total)
T75DC 004:421 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:428 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 3581ms total)
T75DC 004:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3584ms total)
T75DC 004:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3580ms total)
T75DC 004:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3580ms total)
T75DC 004:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3581ms total)
T75DC 004:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3581ms total)
T75DC 004:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3581ms total)
T75DC 004:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3581ms total)
T75DC 004:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3581ms total)
T75DC 004:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3581ms total)
T75DC 004:450 JLINK_Go() (0002ms, 3583ms total)
T75DC 004:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3587ms total)
T75DC 004:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3583ms total)
T75DC 004:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3583ms total)
T75DC 004:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T75DC 004:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3584ms total)
T75DC 004:457 JLINK_Go() (0002ms, 3586ms total)
T75DC 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:467 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:469 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:471 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:473 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:477 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:479 JLINK_IsHalted()  returns FALSE (0001ms, 3587ms total)
T75DC 004:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3590ms total)
T75DC 004:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3586ms total)
T75DC 004:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
T75DC 004:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3586ms total)
T75DC 004:503 JLINK_Go() (0002ms, 3588ms total)
T75DC 004:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3597ms total)
T75DC 004:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3588ms total)
T75DC 004:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3588ms total)
T75DC 004:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3588ms total)
T75DC 004:579 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3592ms total)
T75DC 004:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 3597ms total)
T75DC 004:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3600ms total)
T75DC 004:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3605ms total)
T75DC 004:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3600ms total)
T75DC 004:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3600ms total)
T75DC 004:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3600ms total)
T75DC 004:596 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 28 05 00 20 A9 01 00 08 7F 17 00 08 71 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3612ms total)
T75DC 004:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3613ms total)
T75DC 004:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3613ms total)
T75DC 004:609 JLINK_Go() (0002ms, 3615ms total)
T75DC 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 3616ms total)
T75DC 004:639 JLINK_IsHalted()  returns FALSE (0001ms, 3616ms total)
T75DC 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 3616ms total)
T75DC 004:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3619ms total)
T75DC 004:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3615ms total)
T75DC 004:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3615ms total)
T75DC 004:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3615ms total)
T75DC 004:648 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 4B 60 80 F8 20 C0 81 6A 00 29 18 D0 F0 BC 08 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3627ms total)
T75DC 004:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3628ms total)
T75DC 004:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3628ms total)
T75DC 004:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3628ms total)
T75DC 004:661 JLINK_Go() (0002ms, 3630ms total)
T75DC 004:663 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:669 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:672 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:677 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:679 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:681 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 3631ms total)
T75DC 004:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3634ms total)
T75DC 004:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3630ms total)
T75DC 004:720 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3630ms total)
T75DC 004:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3630ms total)
T75DC 004:721 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:733 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3642ms total)
T75DC 004:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3642ms total)
T75DC 004:734 JLINK_Go() (0002ms, 3644ms total)
T75DC 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T75DC 004:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3648ms total)
T75DC 004:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3644ms total)
T75DC 004:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3645ms total)
T75DC 004:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3645ms total)
T75DC 004:773 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 01 F4 E0 61 B2 FA 82 F2 D1 40 04 4A 51 5C C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T75DC 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3658ms total)
T75DC 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3658ms total)
T75DC 004:786 JLINK_Go() (0002ms, 3660ms total)
T75DC 004:788 JLINK_IsHalted()  returns FALSE (0002ms, 3662ms total)
T75DC 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 3661ms total)
T75DC 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 3661ms total)
T75DC 004:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3665ms total)
T75DC 004:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3660ms total)
T75DC 004:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3660ms total)
T75DC 004:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3660ms total)
T75DC 004:833 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 64 28 75 D8 27 48 00 68 C0 05 F5 D5 A0 68 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3672ms total)
T75DC 004:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T75DC 004:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3673ms total)
T75DC 004:846 JLINK_Go() (0003ms, 3676ms total)
T75DC 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 3676ms total)
T75DC 004:859 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T75DC 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T75DC 004:864 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T75DC 004:872 JLINK_IsHalted()  returns FALSE (0002ms, 3678ms total)
T75DC 004:875 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T75DC 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 3677ms total)
T75DC 004:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3681ms total)
T75DC 004:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3676ms total)
T75DC 004:884 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3676ms total)
T75DC 004:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3676ms total)
T75DC 004:886 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 81 60 20 68 01 68 41 F0 01 01 01 60 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T75DC 004:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3688ms total)
T75DC 004:898 JLINK_Go() (0003ms, 3691ms total)
T75DC 004:901 JLINK_IsHalted()  returns FALSE (0001ms, 3692ms total)
T75DC 004:911 JLINK_IsHalted()  returns FALSE (0001ms, 3692ms total)
T75DC 004:913 JLINK_IsHalted()  returns FALSE (0001ms, 3692ms total)
T75DC 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 3692ms total)
T75DC 004:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3695ms total)
T75DC 004:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3691ms total)
T75DC 004:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3691ms total)
T75DC 004:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3691ms total)
T75DC 004:941 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 13 48 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3703ms total)
T75DC 004:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3704ms total)
T75DC 004:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3704ms total)
T75DC 004:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T75DC 004:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3704ms total)
T75DC 004:954 JLINK_Go() (0002ms, 3706ms total)
T75DC 004:956 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:970 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:976 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:982 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:984 JLINK_IsHalted()  returns FALSE (0001ms, 3707ms total)
T75DC 004:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3711ms total)
T75DC 004:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3706ms total)
T75DC 004:991 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3706ms total)
T75DC 004:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3706ms total)
T75DC 004:995 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 13 F4 40 03 09 D0 B3 F5 80 0F 0A D0 B3 F5 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T75DC 005:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3718ms total)
T75DC 005:007 JLINK_Go() (0003ms, 3721ms total)
T75DC 005:010 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:039 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T75DC 005:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3726ms total)
T75DC 005:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3721ms total)
T75DC 005:046 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3721ms total)
T75DC 005:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3721ms total)
T75DC 005:047 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 F4 00 30 00 90 11 48 20 60 4F F4 E1 30 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0012ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T75DC 005:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3733ms total)
T75DC 005:059 JLINK_Go() (0003ms, 3736ms total)
T75DC 005:062 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T75DC 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T75DC 005:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3740ms total)
T75DC 005:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3736ms total)
T75DC 005:081 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T75DC 005:081 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0001ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T75DC 005:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3737ms total)
T75DC 005:082 JLINK_Go() (0002ms, 3739ms total)
T75DC 005:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3744ms total)
T75DC 005:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3739ms total)
T75DC 005:089 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3739ms total)
T75DC 005:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3739ms total)
T75DC 005:152 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0005ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T75DC 005:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0005ms, 3749ms total)
T75DC 005:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3752ms total)
T75DC 005:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3756ms total)
T75DC 005:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3752ms total)
T75DC 005:169 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3752ms total)
T75DC 005:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3753ms total)
T75DC 005:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3753ms total)
T75DC 005:170 JLINK_Go() (0002ms, 3755ms total)
T75DC 005:172 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:207 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:211 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:226 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:231 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:235 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:239 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T75DC 005:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3759ms total)
T75DC 005:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T75DC 005:270 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:270 JLINK_ReadReg(R0)  returns 0x6AA2B003 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T75DC 005:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3755ms total)
T75DC 005:277 JLINK_Go() (0002ms, 3757ms total)
T75DC 005:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3762ms total)
T75DC 005:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3757ms total)
T75DC 005:284 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3757ms total)
T75DC 005:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3757ms total)
T75DC 005:341 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3758ms total)
T75DC 005:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3758ms total)
T75DC 005:342 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 3782ms total)
T75DC 005:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3790ms total)
T75DC 005:405 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 3803ms total)
T75DC 005:405  (0013ms, 3803ms total)
T75DC 005:405 Closed (0013ms, 3803ms total)
